<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Tyler Gillam - Software Developer</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<div class="container">
		<div class="nav-wrapper">
			<div class="left-side">
				<div class="nav-link-wrapper">
					<a href="index.html">Home</a>
				</div>
				<div class="nav-link-wrapper">
					<a href="about.html">About</a>
				</div>
				<div class="nav-link-wrapper">
					<a href="experience.html">Experience</a>
				</div>
				<div class="nav-link-wrapper">
					<a href="projects.html">Projects</a>
				</div>
			</div>
		</div>
		<div class="center">
			<div class="name">
				<div>Tyler Gillam</div>
			</div>
			<div class="bio">
				<div>Software Developer</div>
			</div>
		</div>
	</div>
</body>
</html>